GENIUS_API_URL='https://api.genius.com';
GENIUS_ACCESS_TOKEN='tzawGch8dM0_82hLEkIMqM3zCXjTEokfBOY-6EcccWxt2oBVcKYy7COMHKQFsGA8';
APP_ICON_URL='https://placehold.co/600x400/purple/pink?text=Music';
CLIENT_ID='J5Q-OB2mPKoH9JWWTDyCsrIoqvbbhXlrsL16WT70Nh0epoyFMluLIYKNGcxkUlUL';
CLIENT_SECRET='sGwOZofTa-_UwlpHOg9Y2M0W6eEgX3ozWHlTxB9pTwL-WAO-3brcGEsRPUdJJ4IENaYR6OKuN7slxq5MCBelpA';
PORT=3001;