GENIUS_API_URL=https://api.genius.com
GENIUS_ACCESS_TOKEN=fsS_3biJOUQKyy8P0CHWnKKl8lSjvZn89S7ryft5OGu6rUPbrtPf6Zl4aqkbw3EY
APP_ICON_URL=https://placehold.co/600x400/purple/pink?text=Music
CLIENT_ID=J5Q-OB2mPKoH9JWWTDyCsrIoqvbbhXlrsL16WT70Nh0epoyFMluLIYKNGcxkUlUL
CLIENT_SECRET=sGwOZofTa-_UwlpHOg9Y2M0W6eEgX3ozWHlTxB9pTwL-WAO-3brcGEsRPUdJJ4IENaYR6OKuN7slxq5MCBelpA
SERVER_PORT=5001;
SPOTIFY_CLIENT_ID=1650874af4d7483ba442aab563ae3a69
SPOTIFY_CLIENT_SECRET=0d3fa3076b084c5c8e9dfd1cc3f5e3d6